{
  "name": "torula-backend",
  "version": "1.0.0",
  "author": "",
  "description": "Torula API starter kit with Koa, mongodb and websockets.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.3",
    "bluebird": "^3.5.3",
    "dotenv": "^6.2.0",
    "glob": "^7.1.2",
    "he": "^1.2.0",
    "hoek": "^6.0.0",
    "jsonwebtoken": "^8.2.1",
    "kcors": "^2.2.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.3.1",
    "koa-router": "^7.4.0",
    "koa-websocket": "^4.1.0",
    "lodash": "^4.17.11",
    "m3u8": "0.0.8",
    "minimist": "^1.2.0",
    "mongodb": "^2.x",
    "pm2": "^3.x",
    "raw-body": "^2.3.3",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "rethinkdb": "^2.3.3",
    "stream": "0.0.2",
    "uuid": "^3.3.2",
    "uuidv4": "^2.0.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.3",
    "pre-commit": "^1.2.2",
    "supertest": "^3.3.0",
    "supertest-as-promised": "^4.0.2"
  },
  "scripts": {
    "deploy": "./bin/deploy.sh",
    "test": "NODE_ENV=test mocha './test/**/*-spec.js'",
    "start": "NODE_ENV=development npx nodemon index.js",
    "start:cluster": "NODE_ENV=development npx nodemon cluster.js",
    "start:production": "NODE_ENV=production npx pm2 start index.js --name='torula-backend'",
    "restart:production": "NODE_ENV=production npx pm2 restart torula-backend --update-env",
    "lint": "npx eslint ./src/",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "pre-commit": [
    "precommit-msg",
    "lint",
    "test"
  ]
}
